# VehicleData_BoundsOfHamburg

./: README.MD  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/asurspace/vehicledata_boundsofhamburg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/: MainActivity.kt  MainVM.kt  VehicleDataApp.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/app/: VehicleDataApp.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/common/state/: MapUIState.kt  VehicleListUIState.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/common/state/models/: MapUIModel.kt  VehicleListUIModel.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/common/utils/: DialogUtils.kt  PictureUtils.kt  StateUtils.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/data/: CoroutineDispatcherProvider.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/data/model/: VehiclesData.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/data/remote/: LocalizationDataApi.kt  LocalizationDataService.kt  LocalizationDataServiceImpl.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/data/repository/remote/: LocalizationDataRepositoryImpl.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/datasource/: CoroutineDispatcherProvider.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/datasource/network/localization_information_service/: LocalizationServiceRepository.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/datasource/network/localization_information_service/service/: LocalizationDataProvider.kt  LocalizationDataService.kt  LocalizationDataServiceWrapper.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/datasource/network/localization_information_service/vehicle_entities/: VehiclesData.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/di/: AppDIModule.kt  NetWorkDiModule.kt  NetworkDiModule.kt  VehicleDataAppDiModule.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/domain/: LocalizationDataService.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/domain/map/: CoordinateConverter.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/domain/repository/: LocalizationDataRepository.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/domain/usecase/get_localization_data/: GetTaxiListUseCase.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/navigation/: NavigationContract.kt  VehicleDataBoundsOfHamburgNavController.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/: MainActivity.kt  MainVM.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/map/map_components/: FloatingTaxiList.kt  MapPoiItem.kt  SetMarkerOnMap.kt  ShowPlaceInfo.kt  ShowProgress.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/map/view/: MapVehiclesView.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/map/viewmodel/: MapVehicleViewVM.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/vehicle_details/view/: VehicleDetails.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/vehicles_list/view/: VehiclePoiList.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/presentation/ui/vehicles_list/viewmodel/: VehiclePoiListVM.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/: MapVehicleView.kt  NavigationContract.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/navigation/: NavigationContract.kt  VehicleDataBoundsOfHamburgNavController.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/screens/: MapVehicleView.kt  MapVehiclesView.kt  VehicleDetails.kt  VehiclePoiList.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/screens/map_components/: FloatingTaxiList.kt  MapPoiItem.kt  SetMarkerOnMap.kt  ShowPlaceInfo.kt  ShowProgress.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/screens/mapcompanents/: GoogleMapsTry.kt  TaxiPoiMap.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/state/: ListPoiState.kt  MapUIState.kt  MapUiState.kt  VehicleListUIState.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/state/model/: MapUiModel.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/state/models/: MapUIModel.kt  VehicleListUIModel.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/utils/: ComposeUtils.kt  DialogUtils.kt  PictureUtils.kt  StateUtils.kt
app/src/main/java/com/asurspace/vehicledata_boundsofhamburg/viewmodels/: MapVehicleViewVM.kt  VehiclePoiListVM.kt
app/src/main/res/drawable/: ic_black_car.xml  ic_marker12.xml  ic_white_car.xml  ic_yellow_car.xml
app/src/main/res/raw/: maps_car.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/asurspace/vehicledata_boundsofhamburg/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: BuildPlugins.kt  ConfigData.kt  Deps.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
